<!DOCTYPE html>
<html lang="en">
<head>
  <title>Irfan Al-Aziz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h1><b>Menu Admin</b></h1>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="<?php echo base_url(); ?>"<dasboard>Dasboard</a></li>
        <li class="active"><a href="<?php echo base_url(); ?>"<siswa/tampil>Siswa</a></li>
        <li class="active"><a href="<?php echo base_url(); ?>"<guru/tampil>Guru</a></li>
        <li class="active"><a href="<?php echo base_url(); ?>"<mapel/tampil>Mapel</a></li>
        <li class="active"><a href="<?php echo base_url(); ?>"<ruang/tampil>Ruang</a></li>
        <li class="active"><a href="<?php echo base_url(); ?>"<jadwal/tampil>Jadwal</a></li>

      </ul><br>
      
    </div>

    <div class="col-sm-9">
      <br><br>
      
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Officially Blogging</h2>
      

      
      
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
